<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44495,8283469213" ReportOptions.Description.Text="" ReportOptions.LastChange="44495,913896875" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEtiqueta" DataSetName="frxDBEtiqueta"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="40" PaperHeight="25" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,59055118" Left="0" Top="18,89765" Width="143,62214" ColumnWidth="0" ColumnGap="0" DataSet="frxDBEtiqueta" DataSetName="frxDBEtiqueta" RowCount="0">
      <TfrxMemoView Name="frxDBEtiquetaDescricao" Left="1" Top="11,23624" Width="132,28345724" Height="7,55906" DataField="Descricao" DataSet="frxDBEtiqueta" DataSetName="frxDBEtiqueta" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBEtiqueta.&#34;Descricao&#34;]"/>
      <TfrxMemoView Name="frxDBEtiquetaGrade" Left="2" Top="20,01577" Width="56,69285724" Height="7,55906" DataField="Grade" DataSet="frxDBEtiqueta" DataSetName="frxDBEtiqueta" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBEtiqueta.&#34;Grade&#34;]"/>
      <TfrxMemoView Name="frxDBEtiquetaTamanho" Left="8,64564" Top="44,23624" Width="18,8976378" Height="18,8976378" DataField="Tamanho" DataSet="frxDBEtiqueta" DataSetName="frxDBEtiqueta" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBEtiqueta.&#34;Tamanho&#34;]"/>
      <TfrxMemoView Name="frxDBEtiquetaReferencia" Left="1,77953" Top="0,89765" Width="79,37013" Height="7,55906" DataField="Referencia" DataSet="frxDBEtiqueta" DataSetName="frxDBEtiqueta" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBEtiqueta.&#34;Referencia&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="41,62214" Top="46,23624" Width="101" Height="30,23624" Restrictions="6" BarType="bcCode128" Expression="&#60;frxDBEtiqueta.&#34;CodBarra&#34;&#62;" Rotation="0" TestLine="False" Text="979860016" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="frxDBEtiquetaCodMaster" Left="70,47248" Top="34,67718" Width="41,57483" Height="11,33859" DataField="CodMaster" DataSet="frxDBEtiqueta" DataSetName="frxDBEtiqueta" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBEtiqueta.&#34;CodMaster&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
