<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44495,915253206" ReportOptions.Description.Text="" ReportOptions.LastChange="44495,9202853819" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEtiqueta" DataSetName="frxDBEtiqueta"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="40" PaperHeight="55" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="181,41732283" Left="0" Top="18,89765" Width="143,62214" ColumnWidth="0" ColumnGap="0" DataSet="frxDBEtiqueta" DataSetName="frxDBEtiqueta" RowCount="0">
      <TfrxMemoView Name="frxDBEtiquetaCodMaster" Left="4,55906" Top="4,55906" Width="83,14966" Height="22,67718" DataField="CodMaster" DataSet="frxDBEtiqueta" DataSetName="frxDBEtiqueta" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[frxDBEtiqueta.&#34;CodMaster&#34;]"/>
      <TfrxMemoView Name="frxDBEtiquetaGrade" Left="89,70872" Top="10,55906" Width="45,35436" Height="15,11812" DataField="Grade" DataSet="frxDBEtiqueta" DataSetName="frxDBEtiqueta" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxDBEtiqueta.&#34;Grade&#34;]"/>
      <TfrxMemoView Name="frxDBEtiquetaDescricao" Left="1,77953" Top="30,23624" Width="139,84261" Height="15,11812" DataField="Descricao" DataSet="frxDBEtiqueta" DataSetName="frxDBEtiqueta" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxDBEtiqueta.&#34;Descricao&#34;]"/>
      <TfrxMemoView Name="frxDBEtiquetaReferencia" Left="72,81107" Top="49,13389" Width="68,03154" Height="15,11812" DataField="Referencia" DataSet="frxDBEtiqueta" DataSetName="frxDBEtiqueta" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxDBEtiqueta.&#34;Referencia&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="22,67718" Top="71,81107" Width="90" Height="64,25201" Restrictions="6" BarType="bcCode128" Expression="&#60;frxDBEtiqueta.&#34;CodBarra&#34;&#62;" Rotation="0" TestLine="False" Text="9313580016" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="6,45366538" Top="164,44952692" Width="135,48161385" Height="13,66445462" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="CONFIRA CODIGO E DECRIÇÃO"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
